<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30care</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <!-- google fonts -->
    <!-- /// -->
  </head>
  <body>
    <header>
      <!-- <a href="#" class="logo">
            <img/> -->
      <!-- </a> -->
      <div class="logo">30 . CARE</div>

      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-list__item">
            <a
              href="#"
              target="_self"
              class="menu-list__link menu-list__link--current"
              >About us</a
            >
          </li>
          <li class="menu-list__item">
            <a href="#" target="_self" class="menu-list__link">Our Brands</a>
          </li>
          <li class="menu-list__item">
            <a href="#" target="_blank" class="menu-list__link"
              >30.care school</a
            >
          </li>
          <li class="menu-list__item">
            <a href="#" target="_blank" class="menu-list__link">Cooperation</a>
          </li>
          <li class="menu-list__item">
            <a href="#" target="_blank" class="menu-list__link">Franchising</a>
          </li>
          <li class="menu-list__item">
            <a href="#" target="_blank" class="menu-list__link">Blog</a>
          </li>
          <li class="menu-list__item">
            <a href="#" target="_blank" class="menu-list__link">Contact</a>
          </li>
        </ul>
      </nav>
      <div>
        <button class="btn-menu">Quotation Request</button>
      </div>

      <!-- <div class="bx-menu" id="menu-icon">
        <img src="" width="" height="" />
      </div> -->
      <div>
        <label>en <input type="checkbox" /></label>
        <label>de <input type="checkbox" /></label>
      </div>
    </header>
    <main>
      <!-- hero -->
      <section class="hero">
        <div class="hero-container">
          <h1 class="container__title">
            Professional Skin Care for beauty salons, clinics and cosmetologists
          </h1>
          <span class="hero-link">www.30.care</span>
        </div>

        <p class="circle-text">
          The best offer of beaty professional cosmetics in Europe .
        </p>
      </section>
      <!-- why -->
      <section class="box choose">
        <h2 class="title-second">Why choose us</h2>
        <div>
          <ul>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </li>
            <li>500 + beaty products</li>
            <li>300 + cosmetologists</li>
            <li>30 own beaty salon</li>
          </ul>
        </div>
      </section>
      <!-- slider -->
      <section>
        <div class="box">
          <h2 class="title-second">The best professional skin care brands</h2>
        </div>
        <!-- slider -->
        <div class="slider-text">
          <h3>Reviderm</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>

          <button class="btn">Quotation Request</button>
          <button class="btn">More of our brands</button>
        </div>
      </section>
      <!-- solution -->
      <section>
        <h2 class="title-second">High-quality beauty products and solutions</h2>
        <div><img /></div>
      </section>
      <section>
        <h2>Our business partners are guaranteed to receive</h2>
        <ul>
            <li><span>1</span>Professional service, favorable terms of cooperation and support at all stages </li>
            <li><span>2</span>Individual and free training for employees to work with products and equipment</li>
            <li><span>3</span>All the necessary materials and samples for a quick start</li>
            <li><span>4</span>Assistance in the promotion of services and products, as well as visual merchandising</li>
        </ul>
        <div>
            <button class="btn">Quotation Request</button>
          <button class="btn">More of work with us</button>
        </div>
      </section>
      <!-- school -->
      <section class="school">
        <div>
            <img/>
            <span>Profesional teachers and couchers . Live classes .</span>
        </div>

        <img/>
        <img/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     <img/>
      
    </section>
    </main>

    <!-- <script src=""></script> -->
  </body>
</html>
